// Place all the styles related to the listings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
@import "./theme.scss";

.banner{
  background-image: url(image-path("banner-image.jpg"));
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  h1{
    text-align: center;
    font-family: $title3;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color:white;
  }
}
h2{
  text-align: center;
  font-family: $title2;
  color: $dark;
  margin: 1rem 0;
}

.catalogue {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 250px;
  max-width: 300px;
  border: 1px solid rgba(100, 71, 71, 0.5);
  margin: 0.4rem;
  border-radius: 0.2rem;
  display: grid;
  text-decoration: none;
  color: black;
  box-shadow: $box-shadow;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-out;
  grid-template-columns: 1fr 2fr 4fr;
  grid-template-rows: 1fr 6fr 1fr 1fr;
  grid-template-areas:
    "title title title"
    "pic pic pic"
    "prf_pic username condition"
    "prf_pic rating price";
  align-items: center;
  font-size: 13px;

  .title {
    grid-area: title;
    text-align: center;
    font-size: 20px;
    height: 100%;
    background: $dark;
    color: white;
  }
  .pic {
    grid-area: pic;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .prf-pic {
    grid-area: prf_pic;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .poster {
    grid-area: username;
    font-weight: bold;
  }
  .rating {
    grid-area: rating;
  }
  .condition {
    text-align: right;
    grid-area: condition;
    margin-right: 0.2rem;
  }
  .price {
    text-align: right;
    grid-area: price;
    margin-right: 0.2rem;
    white-space: nowrap;
  }
}
.card:hover {
  transform: translate(-4px, -4px);
  box-shadow: 7px 7px 10px 0px rgba(0, 0, 0, 0.5);
}
.profile-icon {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  min-width: 2rem;
  margin: 0.1rem 0.3rem;
  object-fit: cover;
}

.listing{
  margin: 0 1rem;
  border: 1px solid grey;
  border-radius: 50px;
  display: flex;
  flex-wrap: wrap;
  .main-image{
    border: 1px solid grey;
    border-radius: 50px 5px 5px 5px;
  }
}


// Listing Show Page

.listing-grid{
  height: 1000px;
  margin: 0 1rem;
  border: 1px solid grey;
  border-radius: 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "main-image"
  "image-slides"
  "profile"
  "condition"
  "description"
  "payment-options"
  "price"
  "links";
  
  .main-image{
    border: 1px solid grey;
    border-radius: 50px 50px 5px 5px;
    grid-area: main-image;
    width:100%;
    height: 100%;
    object-fit: cover;
  }
  margin-bottom: 150px;
}

.payment-options, .links, .condition, .price, .description{
  display: flex;
  flex-direction: column;
}

.seller{
  grid-area: seller;
  display: flex;
  align-items: center;
  margin: 10px;
  h4{
    margin: 0px 10px;
    font-size: 20px;
  }
  h5{
    margin: 0px 10px;
  }
  a{
    margin-left: auto;
  }
}

.condition{
  grid-area: condition;
}

.description, .condition, .payment-options, .price{
  h4{
    margin: 0px 10px;
  }
  .desc, ul{
    border: 1px dashed grey;
    margin: 10px;
    padding:10px;
    height: 80%;
  }
  ul{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    list-style: none;
    padding: 20px;
  }
}

.payment-options{
  grid-area: payment-options;
}

.links{
  grid-area: links;
}


.listing-info{
  padding: 1rem;
}
.image-slides{
  padding: 0.5rem;
  overflow-y: hidden;
  overflow-x: scroll;
  grid-area: image-slides;
    .thumbnail{
      height: 95%;
  }
}


@media only screen and (min-width: 750px) {
  .listing-grid{
    height: 100vh;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 1fr 2.5fr 1.5fr 1fr 2fr;
    grid-template-areas:
    "main-image profile"
    "main-image condition"
    "main-image description"
    "main-image payment-options"
    "main-image price"
    "image-slides links";
    padding-bottom: 50px;
    .main-image{
      border-radius: 50px 5px 5px 5px;
    }
  }
}
